server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:checkpoint2
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver